{
  "manifest_version": 3,
  "name": "Cleartab New Tab",
  "version": "1.0.0",
  "description": "简洁高效的新标签页 - 书签管理、快捷访问、多搜索引擎",
  "permissions": [
    "storage",
    "bookmarks",
    "topSites",
    "history",
    "contextMenus",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "cleartab-newtab@example.com",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
